<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HowManyFuckingSwipesShouldIHave.com - Explanation</title>
  <meta name="viewport" content="width=device-width" />
  <!-- try google's hosted jQuery first, use ours if it's unreachable -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="jquery-1.9.1.min.js"><\/script>')</script>

  <script type="text/javascript" charset="utf-8" src="jquery.cookies.2.2.0.min.js"></script>
</head>

<link href="style.css" rel="stylesheet" type="text/css"/>

<body>
  <div id="wrapper">
    <div id="body-text">
      <p>
      Apparently some shenanigans happened with swipes on campus, swipes weren't counted or some shit, and the folks upstairs gave y'all estimates and <a href="https://housing.ucla.edu/my-housing/rates-contracts-rules/14p-and-19p-meal-plans" target="_blank">a big-ass chart</a> that didn't match the numbers shown here.
      </p>
      <p>
      <b>What the fuck is that all about?</b>
      </p>
      <p>
      As displayed in <a href="https://housing.ucla.edu/my-housing/rates-contracts-rules/14p-and-19p-meal-plans" target="_blank">the chart from UCLA</a>, housing gives pre-fucking-miere plan holders an amount of swipes that's a bit more complicated than just 19 (or 14) times a number of weeks.  There's holidays and shit.  Right now, <a href="http://howmanyfuckingswipesshouldihave.com">HowManyFuckingSwipesShouldIHave.com</a> doesn't deduct holidays.  Because sometimes you wanna fucking eat on holidays even it's just fucking <a href="https://www.youtube.com/watch?v=XcoPt0Af4MI" target="_blank">Club BCaf</a> or whatever random dining hall is open on holidays.
      </p>
      <p>
      So instead of thinking about holidays or when meal plans officially start, <a href="http://howmanyfuckingswipesshouldihave.com">HowManyFuckingSwipesShouldIHave.com</a> just counts backward from dinner on Friday of finals week.  That's why we're off by a few swipes.
      </p>
      <p>
      Maybe that sucks.  It's supposed to be super simple so we don't have to worry about what the admin consider a holiday and you geniuses can figure out the holiday adjustments yourself if you want to.  But maybe that's shitty.  Is it shitty?  Is this whole thing shitty?  Do you want a mobile app?  
      </p>
      <p class="center">
      <b>GIVE US FEEDBACK AT <a href="https://docs.google.com/forms/d/1Ipm7gyMv3GIjYvpJGkAirApPKL9SO941SERj6wNDf4M/viewform" target="_blank">THIS GOOG FORM</a>.</b>
      </p>
      <p>
      Party on fuckers and thanks for letting us know about the new swipe counts.
      </p>
    </div>
    
  </div>

</div>
</body>
<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38252783-1']);
  _gaq.push(['_setDomainName', 'howmanyfuckingswipesshouldihave.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>

